[33mcommit 7134cfa9e23e1cb0a7f76ab8f76709c13167dd78[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sun Feb 6 14:37:03 2022 +0000

    Update Egg_sauce.html

[33mcommit f53e5850a6ddea94ba23868cea50a3401f391aa4[m
Author: sam harakan <you@example.com>
Date:   Sun Feb 6 14:31:20 2022 +0000

    update 6

[33mcommit 9011bfd1468202519ff8dff226d3c2bd8ec09e34[m
Author: sam harakan <you@example.com>
Date:   Sun Feb 6 14:24:47 2022 +0000

    update 5

[33mcommit b19560a8307b1cb1016a6ff552bd04908cf46862[m
Author: sam harakan <you@example.com>
Date:   Sun Feb 6 03:23:49 2022 +0000

    update 4

[33mcommit 130d04b815f015e307dfea0e6d5fd3a2fc6aa68b[m
Author: sam harakan <you@example.com>
Date:   Sun Feb 6 02:10:29 2022 +0000

    update 3

[33mcommit d0c77a9fe8a1af117fb883f2665f6499bfdfbac9[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 18:56:28 2022 +0000

    udate 2

[33mcommit d0697e66c06ba88436fcd30ad94c0b9a23f22a72[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 18:50:39 2022 +0000

    udate

[33mcommit 755d43a0f7561ceb098c4f3d61f4e98391d94b65[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 18:40:15 2022 +0000

    index.html

[33mcommit 62d2cb1c4c0390ee546b258394b4a9a777c4fbf5[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 18:28:07 2022 +0000

    update Readme.md

[33mcommit 7d06d47c5e28441b22744f84d377d133fa8189d7[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 18:16:55 2022 +0000

    index.css

[33mcommit d7460340f90c39d5b0233f05eee3b183261d9577[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 18:03:57 2022 +0000

    update index.html

[33mcommit 08035842f52dd59e39d2f4b6a27d9702c31d79fb[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 17:54:38 2022 +0000

    index.html

[33mcommit df159836375255d76c3f56b89efb107e1283f3b7[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 17:42:11 2022 +0000

    images/Jollof-Rice.jpeg

[33mcommit 17c2efce5d74d23a5b4648f9a3fdbf857fe67ea3[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 17:29:40 2022 +0000

    recipes/Egg_sauce.html

[33mcommit 7b628ad8df5a3cd4ccd6c0ddcfa91dfa611fc2b2[m
Author: sam harakan <you@example.com>
Date:   Sat Feb 5 17:27:48 2022 +0000

    empty page

[33mcommit 633c32faa21f8c9773841e9b029222d691d2b1cb[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 17:14:54 2022 +0000

    Create index.html

[33mcommit 010e532a0dc3e4ccdfaff4aab947675f2b91782c[m
Author: Sam_Harakan <samuelbamfo123@gmail.com>
Date:   Sat Feb 5 13:41:20 2022 +0000

    Initial commit
